:root {
    --main-color: #ffffff;
    --text-color: #1E1E1E;
    --second-text-color: #454545;
    --colourful: #18a6e7;
    --box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    --scrollbar-width: 5px;
    --full-width: 100%;
    --half-width: 50%;
    --container-width: 1280px;
}

::-webkit-scrollbar {
    width: var(--scrollbar-width);
    height: var(--scrollbar-width);
}

::-webkit-scrollbar-track {
    background: var(--main-color);
}

::-webkit-scrollbar-thumb {
    background: var(--colourful);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--colourful);
}

::selection {
    color: var(--main-color);
    background: var(--text-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body,
html {
    font-size: 16px;
    color: var(--text-color);
    min-height: 100dvh;
    width: var(--full-width);
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;

    a,
    #hamburger,
    .button {
        -webkit-tap-highlight-color: transparent;
        outline: none;
        text-decoration: none;
    }

    a:focus {
        outline: none;
    }

    img {
        user-select: none;
        display: block;
    }

    .clicked {
        transform: scale(.96);
    }
}

header {
    display: flex;
    gap: 40px;
    width: var(--full-width);
    padding: 40px 70px;
    z-index: 10;
    position: fixed;
    top: 0;
    transition: all .6s ease-in-out !important;

    &.scrolled {
        padding: 20px 70px;
        background: var(--main-color);
        width: var(--full-width);
    }

    #logo-container {
        z-index: 10;

        img {
            height: 40px;
        }
    }

    #nav-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        font-family: DMSans-Light;
        font-size: 1.1rem;

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;

            a {
                color: var(--text-color);

                &:hover {
                    color: var(--colourful);
                }
            }
        }

        #digital-catalog-link {
            padding: 10px;
            color: var(--main-color);
            background: var(--colourful);
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            box-shadow: var(--box-shadow);

            &::before {
                content: '';
                position: absolute;
                width: 30px;
                left: 0;
                top: -100%;
                height: 220px;
                transform: rotate(-45deg);
                background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
                animation: slide 3s ease-out infinite;
            }
        }
    }

    #hamburger {
        display: none;
        z-index: 10;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        &:hover {
            cursor: pointer;
        }

        .line {
            width: 30px;
            height: 3px;
            background-color: var(--colourful);
            display: block;
            margin: 2px auto;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
        }

        &.active .line:nth-child(1) {
            transform: translateY(3px) rotate(45deg);
        }

        &.active .line:nth-child(2) {
            transform: translateY(-4px) rotate(-45deg);
        }
    }
}

#home-container {
    width: var(--full-width);
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;

    #hc-text-container {
        width: var(--half-width);
        padding-left: 70px;
        display: flex;
        flex-direction: column;
        gap: 60px;

        #main-tagline-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;

            #main-tagline {
                font-size: 4rem;
                font-family: Lustira;
                font-weight: normal;
                color: var(--text-color);
            }

            #contact-button {
                color: var(--main-color);
                background: var(--text-color);
                padding: 13px 20px;
                border-radius: 22px;
                font-family: DMSans-Light;
                font-size: 1rem;
                cursor: pointer;
                user-select: none;
                box-shadow: var(--box-shadow);
                position: relative;
                overflow: hidden;

                &::before {
                    content: '';
                    position: absolute;
                    width: 30px;
                    left: 0;
                    top: -100%;
                    height: 220px;
                    transform: rotate(-45deg);
                    background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 0.4) 50%, rgba(0, 0, 0, 0) 100%);
                    animation: slide 2.4s ease-out infinite;
                }

                &:hover {
                    background: -webkit-linear-gradient(-30deg, #29a8e4 53.19%, #05608a 107.69%);
                }
            }
        }

        #sub-tagline-container {
            display: flex;
            flex-direction: column;
            gap: 20px;

            #line {
                width: 60%;
                height: 1.5px;
                background: linear-gradient(77deg, rgba(0, 0, 0, 0) 0%, rgba(111, 111, 111, 0.6867121848739496) 50%, rgba(0, 0, 0, 0) 100%);
            }

            #sub-tagline {
                font-family: DMSans-Regular;
                font-size: 1rem;
                color: var(--second-text-color);
            }
        }
    }

    #hc-image-container {
        width: var(--half-width);
        height: 100%;
        padding: 10px;
        overflow: hidden;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        .slider-container{
            position: relative;
            width: 100%;
        }
        .progress-bar {
            position: absolute;
            top: 0px;
            left: 0;
            height: 5px;
            background-color: var(--colourful);
            width: 0;
            z-index: 2;
        }

        /* Swiper */
        .swiper {
            height: 100%;
            border-radius: 0 0 15px 15px;
        }

        .swiper-slide {
            width: 100%;
            height: 100%;
            text-align: center;
            background: var(--main-color);

            /* Center slide text vertically */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            width: 100%;
            display: block;
            z-index: 1;
            object-fit: cover;
        }

        /* Pagination DotlarÄ± */
        .swiper-pagination {
            bottom: 10px !important;
        }

        .swiper-pagination-bullet {
            background: var(--text-color);
            opacity: 1;
            width: 10px;
            height: 10px;
        }

        .swiper-pagination-bullet-active {
            background: var(--colourful);
        }

    }
}

#brands-container {
    max-width: var(--full-width);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 150px 0 100px 0;

    #brands-hidden {
        width: var(--container-width);
        display: flex;
        overflow: hidden;
        position: relative;

        &::before,
        &::after {
            content: "";
            position: absolute;
            top: 0;
            width: 50px;
            height: 100%;
            z-index: 2;
        }

        &::before {
            left: 0;
            background: linear-gradient(to right, #fff, transparent);
        }

        &::after {
            right: 0;
            background: linear-gradient(to left, #fff, transparent);
        }

        #brands {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 0 20px;
            animation: scroll 10s linear infinite;

            img {
                height: 40px;

                &:nth-child(1) {
                    height: 70px;
                }

                &:nth-child(2) {
                    height: 60px;
                }

                &:nth-child(4) {
                    height: 70px;
                }

                &:nth-child(5) {
                    height: 30px;
                }

                &:nth-child(6) {
                    height: 60px;
                }

                &:nth-child(7) {
                    height: 80px;
                }

                &:nth-child(10) {
                    height: 50px;
                }
            }



            @keyframes scroll {
                0% {
                    transform: translateX(0);
                }

                100% {
                    transform: translateX(-100%);
                }
            }
        }
    }
}

#tagline-container {
    text-align: center;
    padding: 50px 0;

    #tc-main-tagline {
        font-size: 3rem;
        font-family: DMSans-Regular;
        font-weight: normal;
        line-height: 100%;
    }

    #tc-sub-tagline {
        padding-top: 30px;
        font-size: 1rem;
        font-family: DMSans-Regular;
    }
}

#exp-container {
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    font-family: DMSans-Regular;
    padding: 100px 0;

    #exp-width {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding: 0 10px;

        line-height: 450%;
        width: var(--container-width);

        p {
            width: 310px;
            font-size: 3rem;

            span {
                font-size: 6rem;
                color: var(--colourful);
            }
        }

        .line {
            width: 100%;
            height: 1px;
            background: black;
        }
    }
}

#features-container {
    display: flex;
    justify-content: center;
    align-items: center;

    #the-features {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 100px 0;

        width: var(--container-width);

        .section {
            display: flex;
            flex-direction: column;
            gap: 20px;
            font-family: Fustat-ExtraBold;
            position: relative;

            &::after {
                position: absolute;
                pointer-events: none;
                background-image: url("../images/noise.png");
                bottom: 0;
                content: "";
                display: block;
                left: 0;
                opacity: .2;
                right: 0;
                top: 0;
                width: 100%;
            }

            .text-section {
                width: 300px;
                height: 470px;
                border-radius: 20px;
                padding: 20px;

                p {
                    font-size: 2.5rem;
                }
            }

            .image-section {
                width: 300px;
                height: 350px;
                border-radius: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                overflow: hidden;

                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    opacity: .2;
                    background: #000;
                }

                svg {
                    fill: var(--main-color);
                    width: 85px;
                    z-index: 2;
                }

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: .2;
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }
            }
        }


        #section-1 {
            ::selection {
                color: #FFD59A;
                ;
                background: #CB974E
            }

            .text-section {
                background: #FFD59A;

                p {
                    color: #CB974E;
                }
            }

            .image-section {
                background: #FFD59A;
            }
        }

        #section-2 {
            ::selection {
                color: #E5DBEB;
                ;
                background: #987DA5
            }

            .text-section {
                background: #E5DBEB;

                p {
                    color: #987DA5;
                }
            }

            .image-section {
                background: #E5DBEB;
            }
        }

        #section-3 {
            ::selection {
                color: #a2d0f1;
                ;
                background: #3a91cf
            }

            .text-section {
                background: #a2d0f1;

                p {
                    color: #3a91cf;
                }
            }

            .image-section {
                background: #a2d0f1;
            }
        }

        #section-4 {
            ::selection {
                color: #D2E8C8;
                ;
                background: #6F9954
            }

            .text-section {
                background: #D2E8C8;

                p {
                    color: #6F9954;
                }
            }

            .image-section {
                background: #D2E8C8;
            }
        }
    }
}

#customer-review-container {
    display: flex;
    flex-direction: column;
    gap: 80px;
    padding: 100px 10px;

    #details-container {
        text-align: center;

        h3 {
            font-size: 3rem;
            font-family: DMSans-Regular;
            font-weight: normal;
        }

        p {
            padding-top: 10px;
            font-family: DMSans-Regular;
        }
    }

    #customer-reviews {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 10px;

        .review {
            width: 383px;
            min-height: 291px;
            background: var(--text-color);
            border-radius: 20px;
            padding: 15px 20px;
            color: var(--main-color);
            font-family: Fustat-Regular;
            display: flex;
            gap: 20px;
            flex-direction: column;
            justify-content: space-around;

            ::selection {
                color: var(--text-color);
                background: var(--main-color);
            }

            .stars {
                user-select: none;

                svg {
                    width: 25px;
                    height: 25px;
                    fill: #FFCA1C;
                }
            }

            .details {
                font-size: 1rem;
            }

            .author {
                font-size: 1.2rem;
            }
        }
    }
}

#about-us-container {
    background: var(--text-color);
    min-height: 100dvh;
    color: var(--main-color);
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    z-index: 1;
    padding: 50px 10px;

    &::after {
        position: absolute;
        pointer-events: none;
        background-image: url("../images/noise.png");
        bottom: 0;
        content: "";
        display: block;
        left: 0;
        opacity: 1;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 2;
    }

    ::selection {
        color: var(--text-color);
        background: var(--main-color);
    }

    h3 {
        font-size: 3.2rem;
        font-family: Fustat-ExtraBold;
        z-index: 2;
    }

    p {
        padding-top: 30px;
        font-size: 1.4rem;
        font-family: DMSans-Light;
        z-index: 2;
    }

    svg {
        position: absolute;
        top: 20px;
        right: 20px;
        width: 454px;
        height: 454px;
        z-index: 1;
        fill: var(--main-color);
        opacity: .05;
        pointer-events: none;
    }
}

#contact-us-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 140px 0 110px 0;

    #contact-us-details {
        h3 {
            font-size: 3rem;
            font-family: DMSans-Regular;
            font-weight: normal;
            text-align: center;
        }
    }

    #contacts {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 10px;
        width: var(--container-width);

        ::selection {
            color: var(--text-color);
            background: var(--main-color);
        }

        #top-contacts,
        #bottom-contacts {
            display: flex;
            gap: 10px;

            .contact {
                height: 188px;
                background: var(--text-color);
                border-radius: 20px;
                position: relative;
                cursor: pointer;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 20px;

                &::after {
                    position: absolute;
                    pointer-events: none;
                    background-image: url("../images/noise.png");
                    bottom: 0;
                    content: "";
                    display: block;
                    left: 0;
                    opacity: .5;
                    right: 0;
                    top: 0;
                    width: 100%;
                }

                &:hover {
                    box-shadow: var(--box-shadow);
                    background: -webkit-linear-gradient(-30deg, #29a8e4 53.19%, #05608a 107.69%);

                    .contact-arrow {
                        opacity: 1;
                    }
                }

                .contact-arrow {
                    width: 15px;
                    height: 15px;
                    fill: var(--main-color);
                    position: absolute;
                    right: 10px;
                    top: 10px;
                    opacity: 0;
                }

                .contact-icon {
                    width: 57px;
                    height: 57px;
                    fill: var(--main-color);
                }

                p {
                    font-size: 1.7rem;
                    font-family: Fustat-ExtraBold;
                    color: var(--main-color);
                }
            }
        }

        #top-contacts {
            .contact {
                width: calc(100% / 3);
            }
        }

        #bottom-contacts {
            .contact {
                width: calc(100% / 2);
                flex-direction: row;
            }
        }
    }

    #map {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: var(--full-width);
        padding: 0 10px;

        h3 {
            margin-top: 10px;
            font-size: 2rem;
            font-family: DMSans-Regular;
            font-weight: normal;
            text-align: center;

            .small-br {
                display: none;
            }
        }

        iframe {
            margin-top: 40px;
            border: 5px solid var(--text-color);
            border-radius: 15px;
            width: calc(var(--container-width) - 20px);
            height: 450px;
        }
    }
}

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 10px;

    #footer-container {
        width: var(--container-width);
        background: var(--text-color);
        color: var(--main-color);
        border-radius: 30px;
        padding: 80px;

        font-family: Fustat-ExtraBold;
        display: flex;
        flex-direction: column;
        gap: 200px;
        position: relative;


        &::after {
            position: absolute;
            pointer-events: none;
            background-image: url("../images/noise.png");
            bottom: 0;
            content: "";
            display: block;
            left: 0;
            opacity: .5;
            right: 0;
            top: 0;
            width: 100%;
        }

        ::selection {
            color: var(--text-color);
            background: var(--main-color);
        }

        #footer-top-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;

            h3 {
                font-size: 3rem;
                text-align: center;
            }

            #ft-button {
                color: var(--text-color);
                background: var(--main-color);
                padding: 15px 40px;
                border-radius: 50px;
                font-size: 1rem;
                cursor: pointer;
                user-select: none;

                &:hover {
                    background: linear-gradient(0deg, #84cdf0 53.19%, #5dccff 107.69%);
                }
            }
        }

        #footer-bottom-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;

            #fb-nav-container {
                display: flex;
                gap: 50px;

                a {
                    font-size: 1.3rem;
                    color: var(--main-color);

                    &:hover {
                        background: -webkit-linear-gradient(0deg, #84cdf0 53.19%, #5dccff 107.69%);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                    }
                }
            }

            #footer-info a {
                color: var(--main-color);
                font-family: DMSans-Regular;

                &:hover {
                    color: var(--colourful);
                }
            }

            #copyright {
                font-family: DMSans-Regular;
                font-size: .8rem;
                opacity: .8;
            }
        }
    }
}

/* Whatsapp Icon */
#whatsapp-icon {
    filter: drop-shadow(0px 8px 5px rgba(50, 50, 93, 0.25));
    z-index: 6;
    position: fixed;
    bottom: 50px;
    left: 50px;
    width: 70px;
    height: 70px;
    border-radius: 50px 50px 50px 0;

    img {
        width: 70px;
        height: 70px;
    }
}

/* Digital Catalog Drop Box */
#digital-catalog-dropbox-container {
    filter: drop-shadow(0px 8px 5px rgba(50, 50, 93, 0.25));
    z-index: 6;
    position: fixed;
    right: 0px;
    bottom: 50px;
    background-color: var(--text-color);
    color: var(--main-color);
    width: 300px;
    transition: .5s all;

    #digital-catalog-close-button {
        position: absolute;
        left: -30px;
        top: 0;
        height: 100%;
        width: 30px;
        border-radius: 10px 0 0 10px;
        background: var(--colourful);
        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;

        svg {
            width: 20px;
        }
    }

    a {
        color: var(--main-color);
    }

    #digital-catalog-dropbox {
        padding: 10px;
        width: 300px;
        font-family: DMSans-Regular;
    }

    &.closed {
        right: -300px;

        svg {
            transform: rotate(180deg);
        }
    }
}

/* Cookie Bar */
#cookie-container {
    width: var(--full-width);
    background: var(--text-color);
    opacity: .9;
    justify-content: space-between;
    color: var(--main-color);
    padding: 20px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    font-family: DMSans-Regular;
    font-size: .8rem;
    display: flex;
    gap: 20px;

    transform: translateY(100%);
    transition: transform .6s ease-in-out;

    ::selection {
        color: var(--text-color);
        background: var(--main-color);
    }

    &.cookie-visible {
        transform: translateY(0);
    }

    a {
        color: var(--colourful);
        font-weight: bolder;
    }

    #cookie-confirm-button-container {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;

        #cookie-confirm-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background: var(--colourful);
            white-space: nowrap;
            user-select: none;
            cursor: pointer;
        }
    }
}

@keyframes slide {
    0% {
        transform: translateX(-200%) rotate(-45deg);
    }

    30% {
        transform: translateX(1000%) rotate(-45deg);
    }

    100% {
        transform: translateX(1000%) rotate(-45deg);
    }
}

@font-face {
    font-family: DMSans-Light;
    src: url("/fonts/DMSans-Light.ttf");
}

@font-face {
    font-family: DMSans-Regular;
    src: url("/fonts/DMSans-Regular.ttf");
}

@font-face {
    font-family: Fustat-ExtraBold;
    src: url("/fonts/Fustat-ExtraBold.ttf");
}

@font-face {
    font-family: Fustat-Regular;
    src: url("/fonts/Fustat-Regular.ttf");
}

@font-face {
    font-family: Lustira;
    src: url("/fonts/Lustira.ttf");
}

@media screen and (min-width: 1550px){
    .slider-container{
        height: 100% !important;
    }
 }

@media screen and (max-width: 1280px) {
    :root {
        --container-width: 100% !important;
    }

    #features-container {
        #the-features {
            width: 100%;
            padding: 100px 10px !important;

            .section {

                .text-section,
                .image-section {
                    width: calc(100vw / 4.5) !important;

                    p {
                        font-size: 2rem !important;
                    }
                }
            }
        }
    }

    #contact-us-container #map {
        width: 100%;
        padding: 0 10px;

        iframe {
            width: 100%;
        }
    }
}

@media screen and (max-width: 1190px) {
    #main-tagline {
        font-size: 3rem !important;
    }

    #contact-us-container {
        .contact {
            .contact-icon {
                width: 40px !important;
                height: 40px !important;
            }

            p {
                font-size: 1.5rem !important;
            }
        }
    }
}

@media screen and (max-width: 1070px) {
    #about-us-container {
        p {
            font-size: 1.2rem;
        }
    }
}

@media screen and (max-width: 1020px) {
    #exp-container {
        #exp-width {
            justify-content: space-around;
            line-height: 300%;

            p {
                width: 220px;
                font-size: 2rem !important;

                span {
                    font-size: 4rem !important;
                }
            }
        }
    }

    #contact-us-container {
        #contact-us-details h3 {
            font-size: 2rem !important;
        }

        .contact {
            height: 140px !important;

            p {
                font-size: 1.2rem !important;
            }
        }
    }
}

@media screen and (min-width: 931px) {
    .small-br {
        display: none;
    }
}

@media screen and (max-width: 930px) {
    header {
        width: 100%;
        padding: 20px;
        justify-content: space-between;

        &.scrolled {
            padding: 20px;
        }
    }

    #home-container {
        flex-direction: column;
        height: auto;
        min-height: 100dvh;
        gap: 30px;
        position: relative;

        #hc-text-container {
            width: 100%;
            height: 50%;
            padding: 120px 10px 0 10px;
            justify-content: center;
            align-items: center;
            gap: 30px;
            text-align: center;

            #main-tagline-container {
                align-items: center;
                gap: 30px;

                #main-tagline {
                    font-size: 2rem !important;

                    .large-br {
                        display: none;
                    }
                }
            }

            #sub-tagline-container {

                justify-content: center;
                align-items: center;
            }
        }

        #hc-image-container {
            width: 100%;
            padding-left: 0px;
            align-items: center;
            padding: 0;

            img {
                border-radius: 0;
                object-position: center 75%;
            }
        }
    }

    #tc-main-tagline {
        font-size: 2rem !important;
    }

    #features-container {
        #the-features {
            width: 100%;
            padding: 100px 10px !important;
            gap: 10px;

            .section {
                gap: 10px;

                .text-section,
                .image-section {
                    width: calc(100vw / 4.5) !important;

                    p {
                        font-size: 1.2em !important;
                    }

                    svg {
                        width: 40px;
                    }
                }

                .image-section {
                    height: 200px;
                }

                .text-section {
                    height: 270px;
                }
            }
        }
    }

    #customer-review-container {
        #details-container {
            h3 {
                font-size: 2rem !important;
            }
        }

        #customer-reviews {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .review {
                width: 100%;
            }
        }
    }

    #about-us-container {
        h3 {}

        p {
            .large-br {
                display: none;
            }
        }
    }

    #contact-us-container {
        #map {
            iframe {
                height: 400px !important;
            }
        }
    }

    #whatsapp-icon {
        left: 20px;
        bottom: 30px;
        width: 50px;
        height: 50px;

        img {
            width: 50px;
            height: 50px;
        }
    }

    #digital-catalog-dropbox-container {
        bottom: 20px;
    }
}

@media screen and (max-width: 880px) {
    footer #footer-container #footer-top-container h3 {
        font-size: 2.2rem !important;
    }
}

@media screen and (max-width: 820px) {
    #contact-us-container {
        .contact {
            p {
                font-size: 1rem !important;
            }
        }

        #map h3 {
            .small-br {
                display: block;
            }
        }
    }
}

@media screen and (max-height: 800px) {
    #about-us-container {
        padding: 120px 10px !important;
        gap: 10px !important;
    }
}

@media screen and (max-width: 760px) {
    footer {
        padding: 0px 10px 50px 10px !important;

        #footer-container {
            padding: 60px 40px 40px 40px !important;
            gap: 100px;

            #fb-nav-container a {
                font-size: 1rem !important;
            }
        }
    }
}

@media screen and (max-width: 720px) {
    #tagline-container {
        padding: 0 10px;

        #tc-sub-tagline {

            .large-br {
                display: none;
            }
        }
    }

    #exp-container {
        #exp-width {
            justify-content: space-around;
            line-height: 200%;

            p {
                width: 160px;
                font-size: 1.4rem !important;

                span {
                    font-size: 2.4rem !important;
                }
            }
        }
    }

    #about-us-container {
        gap: 20px !important;

        p {
            padding-top: 0px !important;
        }
    }

    #contact-us-container {
        #contacts {
            gap: 5px !important;

            #top-contacts,
            #bottom-contacts {
                gap: 5px !important;
            }

            .contact {
                height: 120px !important;
                gap: 10px !important;
                border-radius: 10px !important;

                .contact-icon {
                    width: 25px !important;
                    height: 25px !important;
                }

                p {
                    font-family: Fustat-Regular !important;
                }
            }
        }

        #map {
            iframe {
                height: 300px !important;
            }
        }
    }

    #digital-catalog-dropbox-container {
        font-size: .8rem !important;
        width: 220px !important;

        #digital-catalog-dropbox {
            width: 220px !important;
        }

        &.closed {
            right: -220px;

            svg {
                transform: rotate(180deg);
            }
        }
    }

    #whatsapp-icon {
        bottom: 25px !important;
    }
}

@media screen and (max-width: 650px) {
    header {
        #nav-container {
            top: -110dvh;
            width: 100vw;
            height: 100dvh;
            background: var(--main-color);
            position: fixed !important;
            display: flex;
            font-size: 2rem !important;
            left: 0;
            transition: all .6s ease-in-out;

            ul {
                flex-direction: column;
                gap: 50px;
            }

            &.active {
                top: 0;
            }
        }

        #hamburger {
            display: flex !important;
        }
    }

    #brands-container #brands-hidden #brands img {
        height: 30px;

        &:nth-child(1) {
            height: 50px;
        }

        &:nth-child(2) {
            height: 40px;
        }

        &:nth-child(4) {
            height: 50px;
        }

        &:nth-child(5) {
            height: 30px;
        }

        &:nth-child(6) {
            height: 40px;
        }

        &:nth-child(10) {
            height: 40px;
        }
    }

    #features-container {
        #the-features {

            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            .section {

                .text-section,
                .image-section {
                    width: 100% !important;

                    p {
                        font-size: 2em !important;
                    }

                    svg {
                        width: 60px;
                    }
                }

                .image-section {
                    height: 230px;
                }

                .text-section {
                    height: 380px;
                }
            }
        }
    }

    #cookie-container {
        flex-direction: column;
        font-size: .7rem;

        #cookie-confirm-button-container {
            width: 100%;

            #cookie-confirm-button {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width: 620px) {
    #about-us-container svg {
        width: 254px !important;
        height: 254px !important;
        right: auto;
        left: auto;
        margin: 0 auto;
    }

    #contact-us-container {
        #contacts {

            #top-contacts,
            #bottom-contacts {
                flex-direction: column !important;

                .contact {
                    width: 100% !important;
                    border-radius: 15px !important;
                    gap: 15px !important;
                    height: 140px !important;

                    .contact-icon {
                        width: 35px !important;
                        height: 35px !important;
                    }

                    p {
                        font-size: 1.4rem !important;
                    }
                }
            }
        }
    }

    footer {
        padding: 0px 10px 50px 10px !important;

        #footer-container {
            padding: 60px 10px !important;
            gap: 100px;

            #footer-top-container {
                h3 {
                    font-size: 1.6rem !important;
                }

                #ft-button {
                    padding: 10px 30px !important;
                }
            }

            #fb-nav-container {
                gap: 20px !important;

                a {
                    font-size: 1rem !important;
                }
            }
        }
    }
}

@media screen and (max-width: 540px) {
    #customer-review-container {
        #details-container {
            .large-br {
                display: none;
            }
        }
    }
}

@media screen and (max-width: 520px) {
    #exp-container {
        #exp-width {
            flex-direction: column;
            justify-content: space-around;
            line-height: 320%;
            gap: 70px;

            p {
                width: 220px;
                font-size: 1.8rem !important;

                span {
                    font-size: 4rem !important;
                }
            }
        }
    }

    #about-us-container {
        h3 {
            font-size: 2rem;
        }

        p {
            font-size: 1rem;
        }
    }

    #contact-us-container {
        #contact-us-details {
            .large-br {
                display: none;
            }
        }

        #map {
            h3 {
                font-size: 1.5rem !important;
            }

            iframe {
                border-radius: 10px !important;
                border: 5px solid var(--text-color) !important;
                height: 300px !important;
            }
        }
    }

    footer {

        #footer-container {
            border-radius: 15px !important;

            #fb-nav-container {
                gap: 20px !important;
            }
        }
    }
}

@media screen and (max-width: 450px) {
    header {
        #nav-container {
            font-size: 1.3rem !important;

            ul {
                gap: 40px !important;
            }
        }
    }

    #features-container {
        #the-features {
            .section {

                .text-section,
                .image-section {
                    p {
                        font-size: 1.4em !important;
                    }

                    svg {
                        width: 50px;
                    }
                }

                .image-section {
                    height: 140px;
                }

                .text-section {
                    height: 220px;
                }
            }
        }
    }

    #customer-review-container {
        #customer-reviews {
            display: flex;
            flex-direction: column;

            .review {
                width: 100%;
            }
        }
    }

    #contact-us-container {
        padding: 140px 0 60px 0 !important;

        #contacts {

            #top-contacts,
            #bottom-contacts {
                .contact {
                    .contact-icon {
                        width: 25px !important;
                        height: 25px !important;
                    }

                    p {
                        font-size: 1.2rem !important;
                    }
                }
            }
        }

        #map {
            iframe {
                height: 250px !important;
            }
        }
    }

    footer {
        #footer-container {
            padding: 30px 10px !important;

            #footer-top-container {
                h3 {
                    font-size: 1.6rem !important;
                }

                #ft-button {
                    padding: 10px 30px !important;
                }
            }

            #footer-bottom-container {
                text-align: center;
            }

            #fb-nav-container {
                flex-direction: column !important;

                h3 {
                    .large-br {
                        display: none !important;
                    }
                }

                gap: 20px !important;

                a {
                    font-size: 1rem !important;
                }
            }
        }
    }
}

@media screen and (max-width: 330px) {
    #whatsapp-icon {
        bottom: 100px;
        left: 10px;
    }
}